rwr {
top = spaces name spaces "{" spaces rule+ spaces "}" spaces
rule = spaces name spaces "[" spaces param* spaces "]" spaces downMechanism? spaces "=" spaces rewriteString
rewriteString = "‛" char* "’" spaces
downMechanism = "‛" char* "’"
char =
  | "«" nonBracketChar* "»" -- eval
  | "\\" "n" -- newline
  | "\\" any -- esc
  | ~"’" any     -- raw
nonBracketChar = ~"»" ~"«"  ~"’" any
name = nameFirst nameRest*
nameFirst = "_" | letter
nameRest = "_" | alnum
param = paramDef spaces
paramDef =
  | name "+" -- plus
  | name "*" -- star
  | name "?" -- opt
  | name     -- flat
comment = "//" (~"\n" any)* "\n"
space += comment
}
